.grid-block-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

    @include respond(tab-big) {
        grid-template-columns: 1fr 1fr;
    }

    @include respond(phone-tab){
        grid-template-columns: 1fr;
    }

    &__element {
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        column-gap: 1rem;
        row-gap: 1rem;
        background-color: $c-white;
        padding: 2rem 1.5rem;
        border-radius: 1rem;
        color: $c-black;
        & > span {
            color: $c-orange-m;
            font-size: 2.5rem;
            font-weight: 600;
        }
        
        & > img {
            height: 4rem;
            width: auto;         
        }
        & > h3 {
            font-size: 2.5rem;
            @include respond(tab-big) {
                font-size: 2.25rem;
            }
        
            @include respond(phone-tab){
                font-size: 2rem;
            }
        }

        & > p {
            grid-column: 2/3;
            font-size: 1.8rem;
            @include respond(tab-big) {
                font-size: 1.7rem;
            }
        
            @include respond(phone-tab){
                font-size: 1.6rem;
            }
        }

    }

}