.service-hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: flex-start;
    align-content: center;
    column-gap: 4rem;
    row-gap: 2rem;

    @include respond(tab) {
        grid-template-columns: 1fr;
    } 

    & > h1 {
        margin-top: 8rem;
        
    }

    & > h2 {
        grid-column: 1/2;
        text-transform: none;
    }

    &__content {
        grid-column: 2/3;
        grid-row: 2/3;
        & > p {margin-bottom: 2rem;}

        @include respond(tab) {
            grid-column: 1/2;
            grid-row: 3/4;
        } 
        
    }
}