.home-ss {
    background: $c-black;
    background-image: url('/img/images/home-bg-services.jpg');
    background-image: 
    radial-gradient(circle at center, rgba(26, 26, 26, .95), $c-black),
    url('/img/images/home-bg-services.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: 1fr;
    //justify-items: center;
    align-content: center;
    color: $c-white;

 

    &__grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 8rem 0;
        gap: 8rem;

        @include respond(tab) {
            grid-template-columns: 1fr;
            gap: 4rem;
        }

   

        &--item {
            cursor: pointer;
           

            & > div  {
                border-radius: .2rem;
                overflow: hidden;
                &> img {
                    transition: all 300ms;
                    max-width: 100%;
                }
            }

            & > h3 {
                margin-top: 2rem;
                margin-bottom: 1rem;
            }
            & > a {
                transition: all 300ms;
                font-size: 2rem;
                color: $c-white;
                text-transform: capitalize;
            }

            &:hover {

                & > div > img {transform: scale(1.5)}
                & > a { color: $c-orange-m;}
            }
        }
    }
}

