.ecommerce-service__item {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: .5rem;
    // align-content: baseline;
    & > img {
        max-width: 30px;
        height: auto;
    }
    & > h3 {

    }

    & > p{
        grid-row: 2/3;
        grid-column: 2/3;
    }
}